{
	"id": "better-obsidian-kanban",
	"name": "Better Kanban",
	"version": "0.0.1",
	"minAppVersion": "1.0.0",
	"description": "Create markdown-backed Kanban boards in Obsidian with enhanced features.",
	"author": "ROGR3",
	"authorUrl": "https://github.com/ROGR3/better-obsidian-kanban",
	"helpUrl": "https://github.com/ROGR3/better-obsidian-kanban/",
	"isDesktopOnly": false
}